<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNy-Nj-YFS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucas-calloch-P-yzuyWFEIk-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-fv-1BK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-Xi-QEe">
                                <rect key="frame" x="24" y="639" width="345" height="70"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GZp-fl-tX7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Meditation Tracker">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CeI-3p-F9B" kind="show" identifier="goToHighScore" id="fBn-Pu-s00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-fL-DJa">
                                <rect key="frame" x="85" y="56" width="223" height="70"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D3f-xn-Ata"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zen Zone">
                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-3X-TVy">
                                <rect key="frame" x="24" y="542" width="345" height="70"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z0S-92-Nge"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Session">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HaA-ol-Shg" kind="show" identifier="goToSetting" id="irL-ub-cPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-12-gew">
                                <rect key="frame" x="32" y="753" width="345" height="70"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uKB-sW-wcb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Meditation?">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fV4-8V-O56" kind="show" id="X4P-KH-WhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhm-3X-TVy" firstAttribute="top" secondItem="tTs-fL-DJa" secondAttribute="bottom" constant="369" id="2aL-C0-00n"/>
                            <constraint firstItem="m9Z-12-gew" firstAttribute="top" secondItem="5Q8-Xi-QEe" secondAttribute="bottom" constant="44" id="8XS-BU-VLO"/>
                            <constraint firstItem="m9Z-12-gew" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8gv-nh-IdH"/>
                            <constraint firstItem="m9Z-12-gew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IxQ-JW-igg"/>
                            <constraint firstItem="vYj-fv-1BK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3J-Ws-OGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTs-fL-DJa" secondAttribute="trailing" constant="85" id="Qn4-eG-yHI"/>
                            <constraint firstItem="Dhm-3X-TVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ykz-Wp-TTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Q8-Xi-QEe" secondAttribute="trailing" constant="8" id="ZFh-BQ-WRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhm-3X-TVy" secondAttribute="trailing" constant="24" id="ab1-JK-AWc"/>
                            <constraint firstItem="tTs-fL-DJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bs1-Yn-Apk"/>
                            <constraint firstItem="vYj-fv-1BK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVY-JB-k40"/>
                            <constraint firstItem="5Q8-Xi-QEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mtG-Fb-C06"/>
                            <constraint firstItem="vYj-fv-1BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQe-tn-3Gf"/>
                            <constraint firstItem="tTs-fL-DJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="rcq-cV-JuO"/>
                            <constraint firstItem="vYj-fv-1BK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfD-SD-MjB"/>
                            <constraint firstItem="5Q8-Xi-QEe" firstAttribute="top" secondItem="Dhm-3X-TVy" secondAttribute="bottom" constant="27" id="zV5-gE-saX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEP-nR-aM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="11.971830985915494"/>
        </scene>
        <!--Setting-->
        <scene sceneID="aTA-E5-Ymo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="HaA-ol-Shg" customClass="SettingViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="mTk-PK-Tzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-ha-1da">
                                <rect key="frame" x="100" y="225" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4Ul-7G-fdf"/>
                                    <constraint firstAttribute="width" constant="193" id="qNb-es-XAo"/>
                                    <constraint firstAttribute="height" constant="34" id="ycE-B3-T3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="60" maxValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="iTS-CV-Jmh">
                                <rect key="frame" x="88" y="347" width="217" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIU-vt-Pf1"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Meditation Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-Ol-cDL">
                                <rect key="frame" x="100" y="279" width="193" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qoQ-N5-b2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter In Today's mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-Tc-RC5">
                                <rect key="frame" x="100" y="180" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mkT-uq-kAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-kz-cbL">
                                <rect key="frame" x="147" y="113" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-4z-k3a">
                                <rect key="frame" x="35" y="350" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ke5-nI-Ydj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-yK-Pp2">
                                <rect key="frame" x="313" y="350" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HId-ni-Ama"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-Al-qhE">
                                <rect key="frame" x="85" y="504" width="246" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DqH-qt-eIb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Meditation">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ysz-aI-fbY" kind="show" identifier="goToGame" id="Aqn-4R-ZCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-FB-Z1p">
                                <rect key="frame" x="85" y="581" width="241" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Music"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ameen-fahmy-LaxGR2DKTM4-unsplash" id="pYo-vL-z49">
                                <rect key="frame" x="0.0" y="-9" width="393" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afU-hm-ns0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8c-4z-k3a" firstAttribute="top" secondItem="afU-hm-ns0" secondAttribute="top" constant="167" id="1CD-21-aaB"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerX" secondItem="mTk-PK-Tzb" secondAttribute="centerX" id="1zk-ry-Jbn"/>
                            <constraint firstItem="iTS-CV-Jmh" firstAttribute="leading" secondItem="f8c-4z-k3a" secondAttribute="trailing" constant="20" id="72j-g9-biB"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="jsV-yK-Pp2" secondAttribute="trailing" constant="10" id="853-7P-xrx"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="QtP-Ol-cDL" secondAttribute="trailing" constant="100" id="B5K-E2-gwb"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerY" secondItem="mTk-PK-Tzb" secondAttribute="centerY" constant="-184" id="Cjk-1k-W7M"/>
                            <constraint firstItem="jsV-yK-Pp2" firstAttribute="leading" secondItem="iTS-CV-Jmh" secondAttribute="trailing" constant="10" id="ETh-IL-tqd"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="Ai8-Tc-RC5" secondAttribute="trailing" constant="100" id="Kci-jU-xBy"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="bottom" secondItem="tvU-Al-qhE" secondAttribute="bottom" constant="250" id="NU3-fl-ep7"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerY" secondItem="mTk-PK-Tzb" secondAttribute="centerY" constant="-236" id="Odx-Zi-VjX"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="kNB-ha-1da" secondAttribute="trailing" constant="100" id="Ql3-20-PeM"/>
                            <constraint firstItem="iTS-CV-Jmh" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="90" id="Tn8-sA-EFz"/>
                            <constraint firstItem="tvU-Al-qhE" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="85" id="WTa-eB-XYr"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="100" id="Zd0-OT-y2R"/>
                            <constraint firstItem="Ai8-Tc-RC5" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="100" id="coB-Nk-DG8"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="top" secondItem="Ai8-Tc-RC5" secondAttribute="bottom" constant="20" id="eFi-ME-wgx"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerY" secondItem="mTk-PK-Tzb" secondAttribute="centerY" id="fta-F4-xVU"/>
                            <constraint firstItem="jsV-yK-Pp2" firstAttribute="top" secondItem="afU-hm-ns0" secondAttribute="top" constant="167" id="guz-g1-g2e"/>
                            <constraint firstItem="f8c-4z-k3a" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="36" id="hbd-2P-vDg"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="tvU-Al-qhE" secondAttribute="trailing" constant="62" id="icg-yc-hmX"/>
                            <constraint firstItem="QtP-Ol-cDL" firstAttribute="top" secondItem="kNB-ha-1da" secondAttribute="bottom" constant="24" id="kC4-As-BhB"/>
                            <constraint firstItem="afU-hm-ns0" firstAttribute="trailing" secondItem="iTS-CV-Jmh" secondAttribute="trailing" constant="90" id="kN2-Jz-cFg"/>
                            <constraint firstItem="QtP-Ol-cDL" firstAttribute="leading" secondItem="afU-hm-ns0" secondAttribute="leading" constant="100" id="lvI-Qz-fiZ"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerX" secondItem="mTk-PK-Tzb" secondAttribute="centerX" id="nwU-rK-ZwV"/>
                            <constraint firstItem="Ai8-Tc-RC5" firstAttribute="top" secondItem="afU-hm-ns0" secondAttribute="top" constant="30" id="ohu-uP-zIq"/>
                            <constraint firstItem="iTS-CV-Jmh" firstAttribute="top" secondItem="QtP-Ol-cDL" secondAttribute="bottom" constant="10" id="rca-Vc-Iir"/>
                            <constraint firstItem="kNB-ha-1da" firstAttribute="centerX" secondItem="mTk-PK-Tzb" secondAttribute="centerX" id="zNx-Wa-Io0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="rtL-07-Kbw"/>
                    <connections>
                        <outlet property="nameTextField" destination="kNB-ha-1da" id="OV3-wF-TN7"/>
                        <outlet property="timeSlider" destination="iTS-CV-Jmh" id="vbE-xU-Wck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-e4-xvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-119.01408450704226"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="oV1-U5-8Ss">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Ysz-aI-fbY" customClass="MeditationViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUf-Un-uOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panuson-norkaew-3ot8O0t5beE-unsplash" id="rbO-6I-oTE">
                                <rect key="frame" x="0.0" y="-18" width="393" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-8A-AFF">
                                <rect key="frame" x="122" y="110" width="149" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="mq2-D4-LoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1D-Qt-aXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XU-8A-AFF" firstAttribute="top" secondItem="J1D-Qt-aXd" secondAttribute="top" constant="203" id="RgU-gt-u67"/>
                            <constraint firstItem="J1D-Qt-aXd" firstAttribute="trailing" secondItem="7XU-8A-AFF" secondAttribute="trailing" constant="122" id="tTE-c9-xo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7w-H1-KRl"/>
                    <connections>
                        <outlet property="remainingTimeLabel" destination="7XU-8A-AFF" id="wTP-bE-4JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbH-WS-s1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.3740458015268" y="-119.01408450704226"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Kg9-cZ-Tvn">
            <objects>
                <viewController id="fV4-8V-O56" customClass="InformationViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqM-qD-O0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ameen-fahmy-LaxGR2DKTM4-unsplash" id="f8y-dd-eef">
                                <rect key="frame" x="0.0" y="17" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4p-lm-WfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="teL-7g-h8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-vE-eQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="703.52112676056345"/>
        </scene>
        <!--High Score-->
        <scene sceneID="DUW-u9-M5f">
            <objects>
                <viewController storyboardIdentifier="MeditationTrackerViewController" id="CeI-3p-F9B" customClass="MeditationTrackerViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNm-Jb-lV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-78-26D">
                                <rect key="frame" x="0.0" y="143" width="393" height="573"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Xz-R9-fkb" detailTextLabel="Pvu-vK-r9d" style="IBUITableViewCellStyleValue1" id="br3-wu-15y">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br3-wu-15y" id="L9X-qT-07B">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xz-R9-fkb">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvu-vK-r9d">
                                                    <rect key="frame" x="300.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CeI-3p-F9B" id="yiq-w9-DfG"/>
                                    <outlet property="delegate" destination="CeI-3p-F9B" id="Tjq-ra-aP7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-id-foG">
                                <rect key="frame" x="135" y="724" width="123" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Ku-Kz-oke"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lur-Sb-J94"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mKa-cI-C7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1z3-D4-QF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1z3-D4-QF6" firstAttribute="bottom" secondItem="LQf-id-foG" secondAttribute="bottom" constant="24" id="3op-nf-y27"/>
                            <constraint firstItem="sjn-78-26D" firstAttribute="trailing" secondItem="1z3-D4-QF6" secondAttribute="trailing" id="Eft-O9-sr2"/>
                            <constraint firstItem="LQf-id-foG" firstAttribute="top" secondItem="sjn-78-26D" secondAttribute="bottom" constant="8" symbolic="YES" id="MzZ-eH-3Tl"/>
                            <constraint firstItem="LQf-id-foG" firstAttribute="leading" secondItem="1z3-D4-QF6" secondAttribute="leading" constant="135" id="hFQ-IF-Xcw"/>
                            <constraint firstItem="sjn-78-26D" firstAttribute="top" secondItem="1z3-D4-QF6" secondAttribute="top" constant="40" id="iib-Zs-uWQ"/>
                            <constraint firstItem="1z3-D4-QF6" firstAttribute="trailing" secondItem="LQf-id-foG" secondAttribute="trailing" constant="135" id="kka-X7-0OZ"/>
                            <constraint firstItem="sjn-78-26D" firstAttribute="leading" secondItem="1z3-D4-QF6" secondAttribute="leading" id="ybI-5i-O8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High Score" id="RUb-QA-DyN"/>
                    <connections>
                        <outlet property="tableView" destination="sjn-78-26D" id="Ec0-h7-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN7-Vd-sfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="606.02678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wta-ue-PY0">
            <objects>
                <viewController id="gQJ-Zi-rua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd5-rP-K3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-VR-YB4">
                                <rect key="frame" x="167.66666666666666" y="411" width="58" height="30"/>
                                <menu key="menu" id="3WQ-vD-rXX">
                                    <children>
                                        <command title="Smooth " id="u0h-2P-9qs">
                                            <string key="input" base64-UTF8="YES">
CA
</string>
                                        </command>
                                        <command title="Jazz" id="3wo-SU-VWQ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Music"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Song " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-IN-Ne7">
                                <rect key="frame" x="148" y="388" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-w2-bfL">
                                <rect key="frame" x="102" y="540" width="188" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start medition "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nez-k8-qLe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerX" secondItem="nd5-rP-K3J" secondAttribute="centerX" id="0JS-4t-U8t"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerY" secondItem="nd5-rP-K3J" secondAttribute="centerY" constant="10" id="0kN-bY-0Lh"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerX" secondItem="nd5-rP-K3J" secondAttribute="centerX" id="7JB-bj-tQ4"/>
                            <constraint firstItem="Lkn-VR-YB4" firstAttribute="centerY" secondItem="nd5-rP-K3J" secondAttribute="centerY" id="IGi-N4-nVZ"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerX" secondItem="nd5-rP-K3J" secondAttribute="centerX" id="Ozl-Kj-MvD"/>
                            <constraint firstItem="Lkn-VR-YB4" firstAttribute="centerX" secondItem="nd5-rP-K3J" secondAttribute="centerX" id="UGz-c0-wHk"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerY" secondItem="nd5-rP-K3J" secondAttribute="centerY" constant="10" id="aJC-GO-YA0"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerY" secondItem="nd5-rP-K3J" secondAttribute="centerY" id="jSj-Uw-6aO"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerX" secondItem="nd5-rP-K3J" secondAttribute="centerX" constant="10" id="m2z-ft-5p5"/>
                            <constraint firstItem="gAd-IN-Ne7" firstAttribute="centerY" secondItem="nd5-rP-K3J" secondAttribute="centerY" constant="-10" id="wBi-8B-AgN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsM-vE-W7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.8473282442746" y="614.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbc-LK-rKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNy-Nj-YFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4g-xF-i42">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2R-FQ-Pcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjW-YD-Ik0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="12.67605633802817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T2R-FQ-Pcw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ameen-fahmy-LaxGR2DKTM4-unsplash" width="1781" height="2226"/>
        <image name="lucas-calloch-P-yzuyWFEIk-unsplash" width="6853" height="4579"/>
        <image name="panuson-norkaew-3ot8O0t5beE-unsplash" width="6000" height="4000"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
